pixi-viewport: pixi-viewport
pixi-viewport
Index
Classes
Animate
Bounce
Clamp
ClampZoom
Decelerate
Drag
Follow
Pinch
Plugin
PluginManager
Viewport
Interfaces
IAnimateOptions
IBounceOptions
IBounceState
IClampOptions
IClampZoomOptions
ICompleteViewportOptions
IDecelerateOptions
IDecelerateSnapshot
IDragOptions
IFollowOptions
IMouseEdgesInsets
IMouseEdgesOptions
IPinchOptions
IScale
ISnapOptions
ISnapZoomOptions
IViewportOptions
IViewportTouch
IViewportTransformState
IWheelOptions
Events
MouseEdges
Snap
SnapZoom
Wheel
Events
MouseEdges
MouseEdges
Scroll viewport when mouse hovers near one of the edges.
constructor
new MouseEdges(parent: Viewport, options?: IMouseEdgesOptions): MouseEdges
This is called by Viewport.mouseEdges.
Parameters
parent: Viewport
options: IMouseEdgesOptions = {}
Returns MouseEdges
Protected bottom
bottom: null | number
Scroll region size on the bottom side.
Protected Optional horizontal
horizontal?: null | number
Protected left
left: null | number
Scroll region size on the left side.
Readonly options
options: Readonly<Required<IMouseEdgesOptions>>
Options used to initialize this plugin, cannot be modified later.
Readonly parent
parent: Viewport
The viewport to which this plugin is attached.
paused
paused: boolean
Flags whether this plugin has been "paused".
see
Plugin#pause
see
Plugin#resume
Protected Readonly radiusSquared
radiusSquared: null | number
Radius squared
Protected Readonly reverse
reverse: 1 | -1
Factor from reverse option.
Protected right
right: null | number
Scroll region size on the right side.
Protected top
top: null | number
Scroll region size on the top size.
Protected Optional vertical
vertical?: null | number
Private decelerateHorizontal
decelerateHorizontal(): void
Returns void
Private decelerateVertical
decelerateVertical(): void
Returns void
destroy
destroy(): void
Called when plugin is removed
Returns void
down
down(): boolean
Returns boolean
move
move(event: InteractionEvent): boolean
Parameters
event: InteractionEvent
Returns boolean
pause
pause(): void
Pause the plugin
Returns void
reset
reset(): void
Called when the viewport is manually moved
Returns void
resize
resize(): void
Returns void
resume
resume(): void
Un-pause the plugin
Returns void
up
up(): boolean
Returns boolean
update
update(): void
Returns void
wheel
wheel(_e: WheelEvent): undefined | boolean
Handler for wheel event on div
Parameters
_e: WheelEvent
Returns undefined | boolean
Snap
Snap
constructor
new Snap(parent: Viewport, x: number, y: number, options?: ISnapOptions): Snap
This is called by Viewport.snap.
Parameters
parent: Viewport
x: number
y: number
options: ISnapOptions = {}
Returns Snap
Protected Optional deltaX
deltaX?: number
Protected Optional deltaY
deltaY?: number
Optional ease
ease?: any
Readonly options
options: Required<ISnapOptions>
Readonly parent
parent: Viewport
The viewport to which this plugin is attached.
paused
paused: boolean
Flags whether this plugin has been "paused".
see
Plugin#pause
see
Plugin#resume
Protected Optional percent
percent?: number
Protected Optional snapping
snapping?: null | { time: number }
Protected Optional startX
startX?: number
Protected Optional startY
startY?: number
x
x: number
y
y: number
destroy
destroy(): void
Called when plugin is removed
Returns void
down
down(): boolean
Returns boolean
move
move(_e: InteractionEvent): boolean
Handler for pointermove PIXI event
Parameters
_e: InteractionEvent
Returns boolean
pause
pause(): void
Pause the plugin
Returns void
reset
reset(): void
Called when the viewport is manually moved
Returns void
resize
resize(): void
Called when the viewport is resized
Returns void
resume
resume(): void
Un-pause the plugin
Returns void
snapStart
snapStart(): void
Returns void
up
up(): boolean
Returns boolean
update
update(elapsed: number): void
Parameters
elapsed: number
Returns void
wheel
wheel(): boolean
Returns boolean
SnapZoom
SnapZoom
constructor
new SnapZoom(parent: Viewport, options?: ISnapZoomOptions): SnapZoom
This is called by Viewport.snapZoom.
Parameters
parent: Viewport
options: ISnapZoomOptions = {}
Returns SnapZoom
Protected ease
ease: any
Readonly options
options: Required<ISnapZoomOptions>
Readonly parent
parent: Viewport
The viewport to which this plugin is attached.
paused
paused: boolean
Flags whether this plugin has been "paused".
see
Plugin#pause
see
Plugin#resume
Protected Optional snapping
snapping?: null | { deltaX: number; deltaY: number; startX: number; startY: number; time: number }
Protected xIndependent
xIndependent: boolean
Protected xScale
xScale: number
Protected yIndependent
yIndependent: boolean
Protected yScale
yScale: number
Private createSnapping
createSnapping(): void
Returns void
destroy
destroy(): void
Called when plugin is removed
Returns void
down
down(): boolean
Returns boolean
move
move(_e: InteractionEvent): boolean
Handler for pointermove PIXI event
Parameters
_e: InteractionEvent
Returns boolean
pause
pause(): void
Pause the plugin
Returns void
reset
reset(): void
Called when the viewport is manually moved
Returns void
resize
resize(): void
Returns void
resume
resume(): void
Returns void
up
up(_e: InteractionEvent): boolean
Handler for pointerup PIXI event
Parameters
_e: InteractionEvent
Returns boolean
update
update(elapsed: number): void
Parameters
elapsed: number
Returns void
wheel
wheel(): boolean
Returns boolean
Wheel
Wheel
Plugin for handling wheel scrolling for viewport zoom.
constructor
new Wheel(parent: Viewport, options?: IWheelOptions): Wheel
This is called by Viewport.wheel.
Parameters
parent: Viewport
options: IWheelOptions = {}
Returns Wheel
Protected keyIsPressed
keyIsPressed: boolean
Flags whether the keys required to zoom are pressed currently.
Readonly options
options: Required<IWheelOptions>
Readonly parent
parent: Viewport
The viewport to which this plugin is attached.
paused
paused: boolean
Flags whether this plugin has been "paused".
see
Plugin#pause
see
Plugin#resume
Protected Optional smoothing
smoothing?: null | IPointData
Protected Optional smoothingCenter
smoothingCenter?: null | Point
Protected Optional smoothingCount
smoothingCount?: number
Protected checkKeyPress
checkKeyPress(): boolean
Returns boolean
destroy
destroy(): void
Called when plugin is removed
Returns void
down
down(): boolean
Returns boolean
Protected handleKeyPresses
handleKeyPresses(codes: string[]): void
Handles keypress events and set the keyIsPressed boolean accordingly
Parameters
codes: string[]
key codes that can be used to trigger zoom event
Returns void
Protected isAxisX
isAxisX(): boolean
Returns boolean
Protected isAxisY
isAxisY(): boolean
Returns boolean
move
move(_e: InteractionEvent): boolean
Handler for pointermove PIXI event
Parameters
_e: InteractionEvent
Returns boolean
pause
pause(): void
Pause the plugin
Returns void
Private pinch
pinch(e: WheelEvent): void
Parameters
e: WheelEvent
Returns void
reset
reset(): void
Called when the viewport is manually moved
Returns void
resize
resize(): void
Called when the viewport is resized
Returns void
resume
resume(): void
Un-pause the plugin
Returns void
up
up(_e: InteractionEvent): boolean
Handler for pointerup PIXI event
Parameters
_e: InteractionEvent
Returns boolean
update
update(): void
Returns void
wheel
wheel(e: WheelEvent): boolean
Parameters
e: WheelEvent
Returns boolean
