pixi-viewport: Follow
Class Follow
Plugin to follow a display-object.
see
Viewport.follow
Hierarchy
Plugin
Follow
Index
Constructors
constructor
Properties
options
parent
paused
target
velocity
Methods
destroy
down
move
pause
reset
resize
resume
up
update
wheel
Constructors
constructor
new Follow(parent: Viewport, target: DisplayObject, options?: IFollowOptions): Follow
Overrides Plugin.constructor
This is called by Viewport.follow.
Parameters
parent: Viewport
target: DisplayObject
target to follow
options: IFollowOptions = {}
Returns Follow
Properties
Readonly options
options: Required<IFollowOptions>
The options used to initialize this plugin.
Readonly parent
parent: Viewport
Inherited from Plugin.parent
The viewport to which this plugin is attached.
paused
paused: boolean
Inherited from Plugin.paused
Flags whether this plugin has been "paused".
see
Plugin#pause
see
Plugin#resume
target
target: DisplayObject
The target this plugin will make the viewport follow.
Protected velocity
velocity: IPointData
The velocity provided the viewport by following, at the current time.
Methods
destroy
destroy(): void
Inherited from Plugin.destroy
Called when plugin is removed
Returns void
down
down(_e: InteractionEvent): boolean
Inherited from Plugin.down
Handler for pointerdown PIXI event
Parameters
_e: InteractionEvent
Returns boolean
move
move(_e: InteractionEvent): boolean
Inherited from Plugin.move
Handler for pointermove PIXI event
Parameters
_e: InteractionEvent
Returns boolean
pause
pause(): void
Inherited from Plugin.pause
Pause the plugin
Returns void
reset
reset(): void
Inherited from Plugin.reset
Called when the viewport is manually moved
Returns void
resize
resize(): void
Inherited from Plugin.resize
Called when the viewport is resized
Returns void
resume
resume(): void
Inherited from Plugin.resume
Un-pause the plugin
Returns void
up
up(_e: InteractionEvent): boolean
Inherited from Plugin.up
Handler for pointerup PIXI event
Parameters
_e: InteractionEvent
Returns boolean
update
update(elapsed: number): void
Overrides Plugin.update
Called on each tick
Parameters
elapsed: number
Returns void
wheel
wheel(_e: WheelEvent): undefined | boolean
Inherited from Plugin.wheel
Handler for wheel event on div
Parameters
_e: WheelEvent
Returns undefined | boolean
