pixi-viewport: PluginManager
Class PluginManager
Use this to access current plugins or add user-defined plugins
Hierarchy
PluginManager
Index
Constructors
constructor
Properties
list
plugins
viewport
Methods
add
get
pause
remove
removeAll
reset
resume
Constructors
constructor
new PluginManager(viewport: Viewport): PluginManager
This is called by Viewport to initialize the plugins.
Parameters
viewport: Viewport
Returns PluginManager
Properties
list
list: Plugin[]
List of plugins mounted
This list is kept sorted by the internal priority of plugins (hard-coded).
plugins
plugins: Partial<Record<string, Plugin>>
Maps mounted plugins by their type
Readonly viewport
viewport: Viewport
The viewport using the plugins managed by this.
Methods
add
add(name: string, plugin: Plugin, index?: number): void
Inserts a named plugin or a user plugin into the viewport default plugin order: 'drag', 'pinch', 'wheel', 'follow', 'mouse-edges', 'decelerate', 'bounce', 'snap-zoom', 'clamp-zoom', 'snap', 'clamp'
Parameters
name: string
of plugin
plugin: Plugin
instantiated Plugin class
index: number = PLUGIN_ORDER.length
to insert userPlugin (otherwise inserts it at the end)
Returns void
get
get(name: "animate", ignorePaused?: boolean): undefined | null | Animate
get(name: "bounce", ignorePaused?: boolean): undefined | null | Bounce
get(name: "clamp", ignorePaused?: boolean): undefined | null | Clamp
get(name: "clamp-zoom", ignorePaused?: boolean): undefined | null | ClampZoom
get(name: "decelerate", ignorePaused?: boolean): undefined | null | Decelerate
get(name: "drag", ignorePaused?: boolean): undefined | null | Drag
get(name: "follow", ignorePaused?: boolean): undefined | null | Follow
get(name: "mouse-edges", ignorePaused?: boolean): undefined | null | MouseEdges
get(name: "pinch", ignorePaused?: boolean): undefined | null | Pinch
get(name: "snap", ignorePaused?: boolean): undefined | null | Snap
get(name: "snap-zoom", ignorePaused?: boolean): undefined | null | SnapZoom
get(name: "wheel", ignorePaused?: boolean): undefined | null | Wheel
get<T>(name: string, ignorePaused?: boolean): undefined | null | T
Get plugin
Parameters
name: "animate"
of plugin
Optional ignorePaused: boolean
Returns undefined | null | Animate
Get plugin
Parameters
name: "bounce"
of plugin
Optional ignorePaused: boolean
Returns undefined | null | Bounce
Get plugin
Parameters
name: "clamp"
of plugin
Optional ignorePaused: boolean
Returns undefined | null | Clamp
Get plugin
Parameters
name: "clamp-zoom"
of plugin
Optional ignorePaused: boolean
Returns undefined | null | ClampZoom
Get plugin
Parameters
name: "decelerate"
of plugin
Optional ignorePaused: boolean
Returns undefined | null | Decelerate
Get plugin
Parameters
name: "drag"
of plugin
Optional ignorePaused: boolean
Returns undefined | null | Drag
Get plugin
Parameters
name: "follow"
of plugin
Optional ignorePaused: boolean
Returns undefined | null | Follow
Get plugin
Parameters
name: "mouse-edges"
of plugin
Optional ignorePaused: boolean
Returns undefined | null | MouseEdges
Get plugin
Parameters
name: "pinch"
of plugin
Optional ignorePaused: boolean
Returns undefined | null | Pinch
Get plugin
Parameters
name: "snap"
of plugin
Optional ignorePaused: boolean
Returns undefined | null | Snap
Get plugin
Parameters
name: "snap-zoom"
of plugin
Optional ignorePaused: boolean
Returns undefined | null | SnapZoom
Get plugin
Parameters
name: "wheel"
of plugin
Optional ignorePaused: boolean
Returns undefined | null | Wheel
Get plugin
Type parameters
T: Plugin<T> = Plugin
Parameters
name: string
of plugin
Optional ignorePaused: boolean
Returns undefined | null | T
pause
pause(name: string): void
Pause plugin
Parameters
name: string
of plugin (e.g., 'drag', 'pinch')
Returns void
remove
remove(name: string): void
Removes installed plugin
Parameters
name: string
of plugin (e.g., 'drag', 'pinch')
Returns void
removeAll
removeAll(): void
removes all installed plugins
Returns void
reset
reset(): void
Clamps and resets bounce and decelerate (as needed) after manually moving viewport
Returns void
resume
resume(name: string): void
Resume plugin
Parameters
name: string
of plugin (e.g., 'drag', 'pinch')
Returns void
