pixi-viewport: Viewport
Class Viewport
Main class to use when creating a Viewport
fires
clicked
fires
drag-start
fires
drag-end
fires
drag-remove
fires
pinch-start
fires
pinch-end
fires
pinch-remove
fires
snap-start
fires
snap-end
fires
snap-remove
fires
snap-zoom-start
fires
snap-zoom-end
fires
snap-zoom-remove
fires
bounce-x-start
fires
bounce-x-end
fires
bounce-y-start
fires
bounce-y-end
fires
bounce-remove
fires
wheel
fires
wheel-remove
fires
wheel-scroll
fires
wheel-scroll-remove
fires
mouse-edge-start
fires
mouse-edge-end
fires
mouse-edge-remove
fires
moved
fires
moved-end
fires
zoomed
fires
zoomed-end
fires
frame-end
Hierarchy
Container
Viewport
Index
Constructors
constructor
Properties
_bounds
_boundsID
_boundsRect
_destroyed
_dirty
_enabledFilters
_forceHitArea
_height
_hitAreaDefault
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_pause
_trackedPointers
_width
_worldHeight
_worldWidth
_zIndex
alpha
buttonMode
children
containerUpdateTransform
cursor
displayObjectUpdateTransform
filterArea
filters
hitArea
input
interactive
interactiveChildren
isMask
isSprite
lastViewport
moving
options
parent
plugins
renderable
screenHeight
screenWidth
sortDirty
sortableChildren
threshold
tickerFunction
trackedPointers
transform
visible
worldAlpha
zooming
prefixed
Accessors
_tempDisplayObjectParent
angle
bottom
center
corner
destroyed
dirty
forceHitArea
height
left
localTransform
mask
pause
pivot
position
right
rotation
scale
scaled
screenHeightInWorldPixels
screenWidthInWorldPixels
screenWorldHeight
screenWorldWidth
skew
top
width
worldHeight
worldScreenHeight
worldScreenWidth
worldTransform
worldVisible
worldWidth
x
y
zIndex
Methods
OOB
_calculateBounds
_disableOnContextMenu
_recursivePostUpdateTransform
_render
addChild
addChildAt
addListener
animate
bounce
calculateBounds
clamp
clampZoom
decelerate
destroy
disableTempParent
drag
emit
enableTempParent
ensureVisible
eventNames
findCover
findFit
findFitHeight
findFitWidth
fit
fitHeight
fitWidth
fitWorld
follow
getBounds
getChildAt
getChildIndex
getLocalBounds
getVisibleBounds
listenerCount
listeners
mouseEdges
moveCenter
moveCorner
off
on
onChildrenChange
once
pinch
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
render
renderAdvanced
resize
setChildIndex
setParent
setTransform
setZoom
snap
snapZoom
sortChildren
swapChildren
toGlobal
toLocal
toScreen
toWorld
update
updateTransform
wheel
zoom
zoomPercent
mixin
Constructors
constructor
new Viewport(options?: IViewportOptions): Viewport
Overrides Container.constructor
Parameters
options: IViewportOptions = {}
Returns Viewport
Properties
_bounds
_bounds: Bounds
Inherited from Container._bounds
Protected _boundsID
_boundsID: number
Inherited from Container._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Inherited from Container._boundsRect
Protected _destroyed
_destroyed: boolean
Inherited from Container._destroyed
Private Optional _dirty
_dirty?: boolean
Protected _enabledFilters
_enabledFilters: Filter[]
Inherited from Container._enabledFilters
Private Optional _forceHitArea
_forceHitArea?: null | IHitArea
Protected _height
_height: number
Inherited from Container._height
Private Optional _hitAreaDefault
_hitAreaDefault?: Rectangle
_lastSortedIndex
_lastSortedIndex: number
Inherited from Container._lastSortedIndex
_localBounds
_localBounds: Bounds
Inherited from Container._localBounds
Protected _localBoundsRect
_localBoundsRect: Rectangle
Inherited from Container._localBoundsRect
_mask
_mask: Container | MaskData
Inherited from Container._mask
Private Optional _pause
_pause?: boolean
_trackedPointers
_trackedPointers: {}
Inherited from Container._trackedPointers
Type declaration
[x: number]: InteractionTrackingData
Protected _width
_width: number
Inherited from Container._width
Private Optional _worldHeight
_worldHeight?: null | number
Private Optional _worldWidth
_worldWidth?: null | number
Protected _zIndex
_zIndex: number
Inherited from Container._zIndex
alpha
alpha: number
Inherited from Container.alpha
buttonMode
buttonMode: boolean
Inherited from Container.buttonMode
Readonly children
children: DisplayObject[]
Inherited from Container.children
containerUpdateTransform
containerUpdateTransform: () => void
Inherited from Container.containerUpdateTransform
Type declaration
(): void
Returns void
cursor
cursor: string
Inherited from Container.cursor
displayObjectUpdateTransform
displayObjectUpdateTransform: () => void
Inherited from Container.displayObjectUpdateTransform
Type declaration
(): void
Returns void
filterArea
filterArea: Rectangle
Inherited from Container.filterArea
filters
filters: null | Filter[]
Inherited from Container.filters
hitArea
hitArea: IHitArea
Inherited from Container.hitArea
Readonly input
input: InputManager
interactive
interactive: boolean
Inherited from Container.interactive
interactiveChildren
interactiveChildren: boolean
Inherited from Container.interactiveChildren
isMask
isMask: boolean
Inherited from Container.isMask
isSprite
isSprite: boolean
Inherited from Container.isSprite
Optional lastViewport
lastViewport?: null | IViewportTransformState
Optional moving
moving?: boolean
Flags whether the viewport is being panned
Readonly options
options: ICompleteViewportOptions & { divWheel: HTMLElement }
The options passed when creating this viewport, merged with the default values
parent
parent: Container
Inherited from Container.parent
Readonly plugins
plugins: PluginManager
Use this to add user plugins or access existing plugins (e.g., to pause, resume, or remove them)
renderable
renderable: boolean
Inherited from Container.renderable
screenHeight
screenHeight: number
screenWidth
screenWidth: number
sortDirty
sortDirty: boolean
Inherited from Container.sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Container.sortableChildren
threshold
threshold: number
Number of pixels to move to trigger an input event (e.g., drag, pinch) or disable a clicked event
Private Optional Readonly tickerFunction
tickerFunction?: () => void
Type declaration
(): void
Returns void
trackedPointers
trackedPointers: {}
Inherited from Container.trackedPointers
Type declaration
[x: number]: InteractionTrackingData
transform
transform: Transform
Inherited from Container.transform
visible
visible: boolean
Inherited from Container.visible
worldAlpha
worldAlpha: number
Inherited from Container.worldAlpha
Optional zooming
zooming?: boolean
Flags whether the viewport zoom is being changed.
Static prefixed
prefixed: string | boolean
Inherited from Container.prefixed
Accessors
Protected _tempDisplayObjectParent
get _tempDisplayObjectParent(): TemporaryDisplayObject
Inherited from Container._tempDisplayObjectParent
member
{PIXI.Container}
Returns TemporaryDisplayObject
angle
get angle(): number
set angle(value: number): void
Inherited from Container.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Returns number
Inherited from Container.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Parameters
value: number
Returns void
bottom
get bottom(): number
set bottom(value: number): void
World coordinates of the bottom edge of the screen
Returns number
World coordinates of the bottom edge of the screen
Parameters
value: number
Returns void
center
get center(): Point
set center(value: Point): void
Center of screen in world coordinates
Returns Point
Center of screen in world coordinates
Parameters
value: Point
Returns void
corner
get corner(): Point
set corner(value: Point): void
Top-left corner of Viewport
Returns Point
Top-left corner of Viewport
Parameters
value: Point
Returns void
destroyed
get destroyed(): boolean
Inherited from Container.destroyed
Readonly flag for destroyed display objects.
Returns boolean
dirty
get dirty(): boolean
set dirty(value: boolean): void
Determines whether the viewport is dirty (i.e., needs to be rendered to the screen because of a change)
Returns boolean
Determines whether the viewport is dirty (i.e., needs to be rendered to the screen because of a change)
Parameters
value: boolean
Returns void
forceHitArea
get forceHitArea(): undefined | null | IHitArea
set forceHitArea(value: undefined | null | IHitArea): void
Permanently changes the Viewport's hitArea
NOTE: if not set then hitArea = PIXI.Rectangle(Viewport.left, Viewport.top, Viewport.worldScreenWidth, Viewport.worldScreenHeight)
Returns undefined | null | IHitArea
Permanently changes the Viewport's hitArea
NOTE: if not set then hitArea = PIXI.Rectangle(Viewport.left, Viewport.top, Viewport.worldScreenWidth, Viewport.worldScreenHeight)
Parameters
value: undefined | null | IHitArea
Returns void
height
get height(): number
set height(value: number): void
Inherited from Container.height
The height of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Returns number
Inherited from Container.height
The height of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Parameters
value: number
Returns void
left
get left(): number
set left(value: number): void
World coordinates of the left edge of the screen
Returns number
World coordinates of the left edge of the screen
Parameters
value: number
Returns void
localTransform
get localTransform(): Matrix
Inherited from Container.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
Returns Matrix
mask
get mask(): null | Container | MaskData
set mask(value: null | Container | MaskData): void
Inherited from Container.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData|null}
Returns null | Container | MaskData
Inherited from Container.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData|null}
Parameters
value: null | Container | MaskData
Returns void
pause
get pause(): boolean
set pause(value: boolean): void
Pause viewport (including animation updates such as decelerate)
Returns boolean
Pause viewport (including animation updates such as decelerate)
Parameters
value: boolean
Returns void
pivot
get pivot(): ObservablePoint<any>
set pivot(value: ObservablePoint<any>): void
Inherited from Container.pivot
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
Inherited from Container.pivot
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Parameters
value: ObservablePoint<any>
Returns void
position
get position(): ObservablePoint<any>
set position(value: ObservablePoint<any>): void
Inherited from Container.position
The coordinate of the object relative to the local coordinates of the parent.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
Inherited from Container.position
The coordinate of the object relative to the local coordinates of the parent.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Parameters
value: ObservablePoint<any>
Returns void
right
get right(): number
set right(value: number): void
World coordinates of the right edge of the screen
Returns number
World coordinates of the right edge of the screen
Parameters
value: number
Returns void
rotation
get rotation(): number
set rotation(value: number): void
Inherited from Container.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Returns number
Inherited from Container.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Parameters
value: number
Returns void
scale
get scale(): ObservablePoint<any>
set scale(value: ObservablePoint<any>): void
Inherited from Container.scale
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
Inherited from Container.scale
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Parameters
value: ObservablePoint<any>
Returns void
scaled
get scaled(): number
set scaled(scale: number): void
Changes scale of viewport and maintains center of viewport
Returns number
Changes scale of viewport and maintains center of viewport
Parameters
scale: number
Returns void
screenHeightInWorldPixels
get screenHeightInWorldPixels(): number
Get how many world pixels fit on screen's height
Returns number
screenWidthInWorldPixels
get screenWidthInWorldPixels(): number
Get how many world pixels fit in screen's width
Returns number
screenWorldHeight
get screenWorldHeight(): number
World height in screen coordinates
Returns number
screenWorldWidth
get screenWorldWidth(): number
World width in screen coordinates
Returns number
skew
get skew(): ObservablePoint<any>
set skew(value: ObservablePoint<any>): void
Inherited from Container.skew
The skew factor for the object in radians.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
Inherited from Container.skew
The skew factor for the object in radians.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Parameters
value: ObservablePoint<any>
Returns void
top
get top(): number
set top(value: number): void
World coordinates of the top edge of the screen
Returns number
World coordinates of the top edge of the screen
Parameters
value: number
Returns void
width
get width(): number
set width(value: number): void
Inherited from Container.width
The width of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Returns number
Inherited from Container.width
The width of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Parameters
value: number
Returns void
worldHeight
get worldHeight(): number
set worldHeight(value: number): void
World height, in pixels
Returns number
World height, in pixels
Parameters
value: number
Returns void
worldScreenHeight
get worldScreenHeight(): number
Screen height in world coordinates
Returns number
worldScreenWidth
get worldScreenWidth(): number
Screen width in world coordinates
Returns number
worldTransform
get worldTransform(): Matrix
Inherited from Container.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Returns Matrix
worldVisible
get worldVisible(): boolean
Inherited from Container.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
Returns boolean
worldWidth
get worldWidth(): number
set worldWidth(value: number): void
World width, in pixels
Returns number
World width, in pixels
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Inherited from Container.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
Returns number
Inherited from Container.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from Container.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
Returns number
Inherited from Container.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
Parameters
value: number
Returns void
zIndex
get zIndex(): number
set zIndex(value: number): void
Inherited from Container.zIndex
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
member
{number}
see
PIXI.Container#sortableChildren
Returns number
Inherited from Container.zIndex
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
member
{number}
see
PIXI.Container#sortableChildren
Parameters
value: number
Returns void
Methods
OOB
OOB(): { bottom: boolean; cornerPoint: Point; left: boolean; right: boolean; top: boolean }
Is container out of world bounds
Returns { bottom: boolean; cornerPoint: Point; left: boolean; right: boolean; top: boolean }
bottom: boolean
cornerPoint: Point
left: boolean
right: boolean
top: boolean
Protected _calculateBounds
_calculateBounds(): void
Inherited from Container._calculateBounds
Recalculates the content bounds of this object. This should be overriden to calculate the bounds of this specific object (not including children).
Returns void
Private _disableOnContextMenu
_disableOnContextMenu(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from Container._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(_renderer: Renderer): void
Inherited from Container._render
To be overridden by the subclasses.
Parameters
_renderer: Renderer
Returns void
addChild
addChild<T>(...children: [T, ...DisplayObject[]]): T
Inherited from Container.addChild
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
T: DisplayObject<T>
Parameters
Rest ...children: [T, ...DisplayObject[]]
The DisplayObject(s) to add to the container
Returns T
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from Container.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type parameters
T: DisplayObject<T>
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): Viewport
Inherited from Container.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Viewport
animate
animate(options: IAnimateOptions): Viewport
Animate the position and/or scale of the viewport To set the zoom level, use: (1) scale, (2) scaleX and scaleY, or (3) width and/or height
params
{object} options
params
{number} [options.time=1000] - time to animate
params
{PIXI.Point} [options.position=viewport.center] - position to move viewport
params
{number} [options.width] - desired viewport width in world pixels (use instead of scale; aspect ratio is maintained if height is not provided)
params
{number} [options.height] - desired viewport height in world pixels (use instead of scale; aspect ratio is maintained if width is not provided)
params
{number} [options.scale] - scale to change zoom (scale.x = scale.y)
params
{number} [options.scaleX] - independently change zoom in x-direction
params
{number} [options.scaleY] - independently change zoom in y-direction
params
{(function|string)} [options.ease=linear] - easing function to use
params
{function} [options.callbackOnComplete]
params
{boolean} [options.removeOnInterrupt] removes this plugin if interrupted by any user input
Parameters
options: IAnimateOptions
Returns Viewport
this
bounce
bounce(options?: IBounceOptions): Viewport
Bounce on borders NOTES: screenWidth, screenHeight, worldWidth, and worldHeight needs to be set for this to work properly fires 'moved', 'bounce-x-start', 'bounce-y-start', 'bounce-x-end', and 'bounce-y-end' events
Parameters
Optional options: IBounceOptions
Returns Viewport
this
calculateBounds
calculateBounds(): void
Inherited from Container.calculateBounds
Recalculates the bounds of the container.
This implementation will automatically fit the children's bounds into the calculation. Each child's bounds is limited to its mask's bounds or filterArea, if any is applied.
Returns void
clamp
clamp(options?: IClampOptions): Viewport
Clamp to world boundaries or other provided boundaries There are three ways to clamp:
direction: 'all' = the world is clamped to its world boundaries, ie, you cannot drag any part of offscreen direction: 'x' | 'y' = only the x or y direction is clamped to its world boundary
left, right, top, bottom = true | number = the world is clamped to the world's pixel location for each side; if any of these are set to true, then the location is set to the boundary [0, viewport.worldWidth/viewport.worldHeight], eg: to allow the world to be completely dragged offscreen, set [-viewport.worldWidth, -viewport.worldHeight, viewport.worldWidth * 2, viewport.worldHeight * 2]
Underflow determines what happens when the world is smaller than the viewport
none = the world is clamped but there is no special behavior
center = the world is centered on the viewport
combination of top/bottom/center and left/right/center (case insensitive) = the world is stuck to the appropriate boundaries
NOTES: clamp is disabled if called with no options; use { direction: 'all' } for all edge clamping screenWidth, screenHeight, worldWidth, and worldHeight needs to be set for this to work properly
Parameters
Optional options: IClampOptions
Returns Viewport
clampZoom
clampZoom(options: IClampZoomOptions): Viewport
Enable clamping of zoom to constraints
The minWidth/Height settings are how small the world can get (as it would appear on the screen) before clamping. The maxWidth/maxHeight is how larger the world can scale (as it would appear on the screen) before clamping.
For example, if you have a world size of 1000 x 1000 and a screen size of 100 x 100, if you set minWidth/Height = 100 then the world will not be able to zoom smaller than the screen size (ie, zooming out so it appears smaller than the screen). Similarly, if you set maxWidth/Height = 100 the world will not be able to zoom larger than the screen size (ie, zooming in so it appears larger than the screen).
Parameters
options: IClampZoomOptions
Returns Viewport
this
decelerate
decelerate(options?: IDecelerateOptions): Viewport
Decelerate after a move
NOTE: this fires 'moved' event during deceleration
Parameters
Optional options: IDecelerateOptions
Returns Viewport
this
destroy
destroy(options?: IDestroyOptions): void
Overrides Container.destroy
Overrides PIXI.Container's destroy to also remove the 'wheel' and PIXI.Ticker listeners
Parameters
Optional options: IDestroyOptions
Returns void
disableTempParent
disableTempParent(cacheParent: Container): void
Inherited from Container.disableTempParent
Pair method for enableTempParent
Parameters
cacheParent: Container
Actual parent of element
Returns void
drag
drag(options?: IDragOptions): Viewport
Enable one-finger touch to drag
NOTE: if you expect users to use right-click dragging, you should enable viewport.options.disableOnContextMenu to avoid the context menu popping up on each right-click drag.
Parameters
Optional options: IDragOptions
Returns Viewport
this
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Container.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
enableTempParent
enableTempParent(): Container
Inherited from Container.enableTempParent
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns Container
current parent
ensureVisible
ensureVisible(x: number, y: number, width: number, height: number, resizeToFit?: boolean): void
Move the viewport so the bounding box is visible
Parameters
x: number
left
y: number
top
width: number
height: number
Optional resizeToFit: boolean
Resize the viewport so the box fits within the viewport
Returns void
eventNames
eventNames(): (string | symbol)[]
Inherited from Container.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
findCover
findCover(width: number, height: number): number
Finds the scale value that fits the larger of a world width and world height on the screen does not change the viewport (use fit... to change)
Parameters
width: number
in world pixels
height: number
in world pixels
Returns number
scale
findFit
findFit(width: number, height: number): number
Finds the scale value that fits the smaller of a world width and world height on the screen does not change the viewport (use fit... to change)
Parameters
width: number
in world pixels
height: number
in world pixels
Returns number
scale
findFitHeight
findFitHeight(height: number): number
Finds the scale value that fits a world height on the screens does not change the viewport (use fit... to change)
Parameters
height: number
Height in world pixels
Returns number
scale
findFitWidth
findFitWidth(width: number): number
Find the scale value that fits a world width on the screen does not change the viewport (use fit... to change)
Parameters
width: number
Width in world pixels
Returns number
scale
fit
fit(center?: boolean, width?: number, height?: number): Viewport
Change zoom so it fits the size or the entire world in the viewport
Parameters
Optional center: boolean
width: number = ...
height: number = ...
Returns Viewport
this
fitHeight
fitHeight(height?: number, center?: boolean, scaleX?: boolean, noClamp?: boolean): Viewport
Change zoom so the height fits in the viewport
Parameters
height: number = ...
Optional center: boolean
scaleX: boolean = true
Optional noClamp: boolean
Returns Viewport
this
fitWidth
fitWidth(width?: number, center?: boolean, scaleY?: boolean, noClamp?: boolean): Viewport
Change zoom so the width fits in the viewport
Parameters
width: number = ...
width in world coordinates
Optional center: boolean
maintain the same center
scaleY: boolean = true
whether to set scaleY=scaleX
Optional noClamp: boolean
whether to disable clamp-zoom
Returns Viewport
this
fitWorld
fitWorld(center?: boolean): Viewport
Change zoom so it fits the entire world in the viewport
Parameters
Optional center: boolean
maintain the same center of the screen after zoom
Returns Viewport
this
follow
follow(target: DisplayObject, options?: IFollowOptions): Viewport
Follow a target
NOTES: uses the (x, y) as the center to follow; for PIXI.Sprite to work properly, use sprite.anchor.set(0.5) options.acceleration is not perfect as it doesn't know the velocity of the target. It adds acceleration to the start of movement and deceleration to the end of movement when the target is stopped. To cancel the follow, use: viewport.plugins.remove('follow')
fires
'moved' event
Parameters
target: DisplayObject
to follow
Optional options: IFollowOptions
Returns Viewport
this
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from Container.getBounds
Calculates and returns the (world) bounds of the display object as a [Rectangle]{@link PIXI.Rectangle}.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated.
The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]{@link PIXI.DisplayObject#getLocalBounds} for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The minimum axis-aligned rectangle in world space that fits around this object.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Container.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Container.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getLocalBounds
getLocalBounds(rect?: Rectangle, skipChildrenUpdate?: boolean): Rectangle
Inherited from Container.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Calling getLocalBounds may invalidate the _bounds of the whole subtree below. If using it inside a render() call, it is advised to call getBounds() immediately after to recalculate the world bounds of the subtree.
Parameters
Optional rect: Rectangle
Optional skipChildrenUpdate: boolean
Returns Rectangle
The rectangular bounding area.
getVisibleBounds
getVisibleBounds(): Rectangle
Get visible world bounds of viewport
Returns Rectangle
listenerCount
listenerCount(event: string | symbol): number
Inherited from Container.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): ListenerFn[]
Inherited from Container.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
mouseEdges
mouseEdges(options: IMouseEdgesOptions): Viewport
Scroll viewport when mouse hovers near one of the edges or radius-distance from center of screen.
NOTES: fires 'moved' event; there's a known bug where the mouseEdges does not work properly with "windowed" viewports
Parameters
options: IMouseEdgesOptions
Returns Viewport
moveCenter
moveCenter(x: number, y: number): Viewport
moveCenter(center: IPointData): Viewport
Move center of viewport to (x, y)
Parameters
x: number
y: number
Returns Viewport
Move center of viewport to {@code center}.
Parameters
center: IPointData
Returns Viewport
moveCorner
moveCorner(x: number, y: number): Viewport
moveCorner(center: Point): Viewport
Move Viewport's top-left corner; also clamps and resets decelerate and bounce (as needed)
Parameters
x: number
y: number
Returns Viewport
move Viewport's top-left corner; also clamps and resets decelerate and bounce (as needed)
Parameters
center: Point
Returns Viewport
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): Viewport
Inherited from Container.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns Viewport
on
on(event: string | symbol, fn: ListenerFn, context?: any): Viewport
Inherited from Container.on
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Viewport
Protected onChildrenChange
onChildrenChange(_length?: number): void
Inherited from Container.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Parameters
Optional _length: number
Returns void
once
once(event: string | symbol, fn: ListenerFn, context?: any): Viewport
Inherited from Container.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Viewport
pinch
pinch(options?: IPinchOptions): Viewport
Enable pinch to zoom and two-finger touch to drag
Parameters
Optional options: IPinchOptions
Returns Viewport
this
removeAllListeners
removeAllListeners(event?: string | symbol): Viewport
Inherited from Container.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns Viewport
removeChild
removeChild<T>(...children: T): T[0]
Inherited from Container.removeChild
Removes one or more children from the container.
Type parameters
T: DisplayObject[]
Parameters
Rest ...children: T
The DisplayObject(s) to remove
Returns T[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Container.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from Container.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
List of removed children
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): Viewport
Inherited from Container.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns Viewport
render
render(renderer: Renderer): void
Inherited from Container.render
Renders the object using the WebGL renderer.
The [_render]{@link PIXI.Container#_render} method is be overriden for rendering the contents of the container itself. This render method will invoke it, and also invoke the render methods of all children afterward.
If renderable or visible is false or if worldAlpha is not positive, this implementation will entirely skip rendering. See {@link PIXI.DisplayObject} for choosing between renderable or visible. Generally, setting alpha to zero is not recommended for purely skipping rendering.
When your scene becomes large (especially when it is larger than can be viewed in a single screen), it is advised to employ culling to automatically skip rendering objects outside of the current screen. The @pixi-essentials/cull and pixi-cull packages do this out of the box.
The [renderAdvanced]{@link PIXI.Container#renderAdvanced} method is internally used when when masking or filtering is applied on a container. This does, however, break batching and can affect performance when masking and filtering is applied extensively throughout the scene graph.
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Container.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
resize
resize(screenWidth?: number, screenHeight?: number, worldWidth?: number, worldHeight?: number): void
Use this to set screen and world sizes, needed for pinch/wheel/clamp/bounce.
Parameters
screenWidth: number = window.innerWidth
screenHeight: number = window.innerHeight
Optional worldWidth: number
Optional worldHeight: number
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Container.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setParent
setParent(container: Container): Container
Inherited from Container.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): Viewport
Inherited from Container.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns Viewport
The DisplayObject instance
setZoom
setZoom(scale: number, center?: boolean): Viewport
Zoom viewport to specific value.
Parameters
scale: number
value (e.g., 1 would be 100%, 0.25 would be 25%)
Optional center: boolean
Returns Viewport
this
snap
snap(x: number, y: number, options?: ISnapOptions): Viewport
Snap to a point
Parameters
x: number
y: number
Optional options: ISnapOptions
Returns Viewport
this
snapZoom
snapZoom(options?: ISnapZoomOptions): Viewport
Returns zoom to the desired scale
Parameters
Optional options: ISnapZoomOptions
Returns Viewport
sortChildren
sortChildren(): void
Inherited from Container.sortChildren
Sorts children by zIndex. Previous order is maintained for 2 children with the same zIndex.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Container.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
toGlobal
toGlobal<P>(position: IPointData, point?: P, skipUpdate?: boolean): P
Inherited from Container.toGlobal
Calculates the global position of the display object.
Type parameters
P: IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
Optional skipUpdate: boolean
Returns P
A point object representing the position of this object.
toLocal
toLocal<P>(position: IPointData, from?: DisplayObject, point?: P, skipUpdate?: boolean): P
Inherited from Container.toLocal
Calculates the local position of the display object relative to another point.
Type parameters
P: IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
Optional point: P
Optional skipUpdate: boolean
Returns P
A point object representing the position of this object
toScreen
toScreen<P>(x: number, y: number): P
toScreen<P>(worldPoint: IPointData): P
Change coordinates from world to screen
Type parameters
P: IPointData = Point
Parameters
x: number
y: number
Returns P
Change coordinates from world to screen
Type parameters
P: IPointData = Point
Parameters
worldPoint: IPointData
Returns P
toWorld
toWorld<P>(x: number, y: number): P
toWorld<P>(screenPoint: IPointData): P
Change coordinates from screen to world
Type parameters
P: IPointData = Point
Parameters
x: number
y: number
Returns P
Change coordinates from screen to world
Type parameters
P: IPointData = Point
Parameters
screenPoint: IPointData
Returns P
update
update(elapsed: number): void
Update viewport on each frame.
By default, you do not need to call this unless you set options.noTicker=true.
Parameters
elapsed: number
time in milliseconds since last update
Returns void
updateTransform
updateTransform(): void
Inherited from Container.updateTransform
Updates the transform on all children of this container for rendering
Returns void
wheel
wheel(options?: IWheelOptions): Viewport
Zoom using mouse wheel
NOTE: the default event listener for 'wheel' event is document.body. Use Viewport.options.divWheel to change this default
Parameters
Optional options: IWheelOptions
Returns Viewport
this
zoom
zoom(change: number, center?: boolean): Viewport
Zoom viewport by increasing/decreasing width by a certain number of pixels.
Parameters
change: number
in pixels
Optional center: boolean
Returns Viewport
this
zoomPercent
zoomPercent(percent: number, center?: boolean): Viewport
Zoom viewport by a certain percent (in both x and y direction).
Parameters
percent: number
change (e.g., 0.25 would increase a starting scale of 1.0 to 1.25)
Optional center: boolean
Returns Viewport
this
Static mixin
mixin(source: Dict<any>): void
Inherited from Container.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
