pixi-viewport: pixi-viewport
pixi-viewport
Index
Classes
Animate
Bounce
Clamp
ClampZoom
Decelerate
Drag
Follow
Pinch
Plugin
PluginManager
Viewport
Interfaces
IAnimateOptions
IBounceOptions
IBounceState
IClampOptions
IClampZoomOptions
ICompleteViewportOptions
IDecelerateOptions
IDecelerateSnapshot
IDragOptions
IFollowOptions
IMouseEdgesInsets
IMouseEdgesOptions
IPinchOptions
IScale
ISnapOptions
ISnapZoomOptions
IViewportOptions
IViewportTouch
IViewportTransformState
IWheelOptions
Events
MouseEdges
Snap
SnapZoom
Wheel
Events
MouseEdges
MouseEdges
Scroll viewport when mouse hovers near one of the edges.
constructor
new MouseEdges(parent: Viewport, options?: IMouseEdgesOptions): MouseEdges
This is called by Viewport.mouseEdges.
Parameters
parent: Viewport
options: IMouseEdgesOptions = {}
Returns MouseEdges
Readonly options
options: Readonly<Required<IMouseEdgesOptions>>
Options used to initialize this plugin, cannot be modified later.
Readonly parent
parent: Viewport
The viewport to which this plugin is attached.
paused
paused: boolean
Flags whether this plugin has been "paused".
see
Plugin#pause
see
Plugin#resume
destroy
destroy(): void
Called when plugin is removed
Returns void
down
down(): boolean
Returns boolean
move
move(event: InteractionEvent): boolean
Parameters
event: InteractionEvent
Returns boolean
pause
pause(): void
Pause the plugin
Returns void
reset
reset(): void
Called when the viewport is manually moved
Returns void
resize
resize(): void
Returns void
resume
resume(): void
Un-pause the plugin
Returns void
up
up(): boolean
Returns boolean
update
update(): void
Returns void
wheel
wheel(_e: WheelEvent): undefined | boolean
Handler for wheel event on div
Parameters
_e: WheelEvent
Returns undefined | boolean
Snap
Snap
constructor
new Snap(parent: Viewport, x: number, y: number, options?: ISnapOptions): Snap
This is called by Viewport.snap.
Parameters
parent: Viewport
x: number
y: number
options: ISnapOptions = {}
Returns Snap
Optional ease
ease?: any
Readonly options
options: Required<ISnapOptions>
Readonly parent
parent: Viewport
The viewport to which this plugin is attached.
paused
paused: boolean
Flags whether this plugin has been "paused".
see
Plugin#pause
see
Plugin#resume
x
x: number
y
y: number
destroy
destroy(): void
Called when plugin is removed
Returns void
down
down(): boolean
Returns boolean
move
move(_e: InteractionEvent): boolean
Handler for pointermove PIXI event
Parameters
_e: InteractionEvent
Returns boolean
pause
pause(): void
Pause the plugin
Returns void
reset
reset(): void
Called when the viewport is manually moved
Returns void
resize
resize(): void
Called when the viewport is resized
Returns void
resume
resume(): void
Un-pause the plugin
Returns void
snapStart
snapStart(): void
Returns void
up
up(): boolean
Returns boolean
update
update(elapsed: number): void
Parameters
elapsed: number
Returns void
wheel
wheel(): boolean
Returns boolean
SnapZoom
SnapZoom
constructor
new SnapZoom(parent: Viewport, options?: ISnapZoomOptions): SnapZoom
This is called by Viewport.snapZoom.
Parameters
parent: Viewport
options: ISnapZoomOptions = {}
Returns SnapZoom
Readonly options
options: Required<ISnapZoomOptions>
Readonly parent
parent: Viewport
The viewport to which this plugin is attached.
paused
paused: boolean
Flags whether this plugin has been "paused".
see
Plugin#pause
see
Plugin#resume
destroy
destroy(): void
Called when plugin is removed
Returns void
down
down(): boolean
Returns boolean
move
move(_e: InteractionEvent): boolean
Handler for pointermove PIXI event
Parameters
_e: InteractionEvent
Returns boolean
pause
pause(): void
Pause the plugin
Returns void
reset
reset(): void
Called when the viewport is manually moved
Returns void
resize
resize(): void
Returns void
resume
resume(): void
Returns void
up
up(_e: InteractionEvent): boolean
Handler for pointerup PIXI event
Parameters
_e: InteractionEvent
Returns boolean
update
update(elapsed: number): void
Parameters
elapsed: number
Returns void
wheel
wheel(): boolean
Returns boolean
Wheel
Wheel
Plugin for handling wheel scrolling for viewport zoom.
constructor
new Wheel(parent: Viewport, options?: IWheelOptions): Wheel
This is called by Viewport.wheel.
Parameters
parent: Viewport
options: IWheelOptions = {}
Returns Wheel
Readonly options
options: Required<IWheelOptions>
Readonly parent
parent: Viewport
The viewport to which this plugin is attached.
paused
paused: boolean
Flags whether this plugin has been "paused".
see
Plugin#pause
see
Plugin#resume
destroy
destroy(): void
Called when plugin is removed
Returns void
down
down(): boolean
Returns boolean
move
move(_e: InteractionEvent): boolean
Handler for pointermove PIXI event
Parameters
_e: InteractionEvent
Returns boolean
pause
pause(): void
Pause the plugin
Returns void
reset
reset(): void
Called when the viewport is manually moved
Returns void
resize
resize(): void
Called when the viewport is resized
Returns void
resume
resume(): void
Un-pause the plugin
Returns void
up
up(_e: InteractionEvent): boolean
Handler for pointerup PIXI event
Parameters
_e: InteractionEvent
Returns boolean
update
update(): void
Returns void
wheel
wheel(e: WheelEvent): boolean
Parameters
e: WheelEvent
Returns boolean
