pixi-viewport: IClampOptions
Interface IClampOptions
There are three ways to clamp:
direction: 'all' = the world is clamped to its world boundaries, ie, you cannot drag any part of the world offscreen direction: 'x' | 'y' = only the x or y direction is clamped to its world boundary
left, right, top, bottom = true | number = the world is clamped to the world's pixel location for each side; if any of these are set to true, then the location is set to the boundary [0, viewport.worldWidth/viewport.worldHeight] eg: to allow the world to be completely dragged offscreen, set [-viewport.worldWidth, -viewport.worldHeight, viewport.worldWidth * 2, viewport.worldHeight * 2]
Underflow determines what happens when the world is smaller than the viewport
none = the world is clamped but there is no special behavior
center = the world is centered on the viewport
combination of top/bottom/center and left/right/center (case insensitive) = the world is stuck to the appropriate boundaries
Hierarchy
IClampOptions
Index
Properties
bottom
direction
left
right
top
underflow
Properties
Optional bottom
bottom?: null | number | boolean
Clamp bottom; true = viewport.worldHeight
default
false
Optional direction
direction?: null | "all" | "x" | "y"
(all, x, or y) using clamps of [0, viewport.worldWidth/viewport.worldHeight]; replaces left/right/top/bottom if set
default
null
Optional left
left?: null | number | boolean
Clamp left; true = 0
default
false
Optional right
right?: null | number | boolean
Clamp right; true = viewport.worldWidth
default
false
Optional top
top?: null | number | boolean
Clamp top; true = 0
default
false
Optional underflow
underflow?: string
Where to place world if too small for screen (e.g., top-right, center, none, bottomleft)
default
'center'
