pixi-viewport: ICompleteViewportOptions
Interface ICompleteViewportOptions
Hierarchy
IViewportOptions
ICompleteViewportOptions
Index
Properties
disableOnContextMenu
divWheel
forceHitArea
interaction
noTicker
passiveWheel
screenHeight
screenWidth
stopPropagation
threshold
ticker
worldHeight
worldWidth
Properties
Optional disableOnContextMenu
disableOnContextMenu?: boolean
Inherited from IViewportOptions.disableOnContextMenu
Remove oncontextmenu=() => {} from the divWheel element
Optional divWheel
divWheel?: HTMLElement
Inherited from IViewportOptions.divWheel
div to attach the wheel event
default
document.body
Optional forceHitArea
forceHitArea?: null | Rectangle
Inherited from IViewportOptions.forceHitArea
Change the default hitArea from world size to a new value
Optional interaction
interaction?: null | InteractionManager
Inherited from IViewportOptions.interaction
InteractionManager, available from instantiated WebGLRenderer/CanvasRenderer.plugins.interaction
It's used to calculate pointer postion relative to canvas location on screen
noTicker
noTicker: boolean
Overrides IViewportOptions.noTicker
Set this if you want to manually call update() function on each frame
passiveWheel
passiveWheel: boolean
Overrides IViewportOptions.passiveWheel
Whether the 'wheel' event is set to passive (note: if false, e.preventDefault() will be called when wheel is used over the viewport)
screenHeight
screenHeight: number
Overrides IViewportOptions.screenHeight
screenWidth
screenWidth: number
Overrides IViewportOptions.screenWidth
stopPropagation
stopPropagation: boolean
Overrides IViewportOptions.stopPropagation
Whether to stopPropagation of events that impact the viewport (except wheel events, see options.passiveWheel)
threshold
threshold: number
Overrides IViewportOptions.threshold
Number of pixels to move to trigger an input event (e.g., drag, pinch) or disable a clicked event
ticker
ticker: Ticker
Overrides IViewportOptions.ticker
Use this PIXI.ticker for updates
Optional worldHeight
worldHeight?: null | number
Inherited from IViewportOptions.worldHeight
default
this.height
Optional worldWidth
worldWidth?: null | number
Inherited from IViewportOptions.worldWidth
default
this.width
