pixi-viewport: IDragOptions
Interface IDragOptions
Options for Drag.
Hierarchy
IDragOptions
Index
Properties
clampWheel
direction
factor
ignoreKeyToPressOnTouch
keyToPress
lineHeight
mouseButtons
pressDrag
reverse
underflow
wheel
wheelScroll
Properties
Optional clampWheel
clampWheel?: string | boolean
clamp wheel(to avoid weird bounce with mouse wheel). Can be 'x' or 'y' or true.
default
false
Optional direction
direction?: string
direction to drag
default
"all"
Optional factor
factor?: number
factor to multiply drag to increase the speed of movement
default
1
Optional ignoreKeyToPressOnTouch
ignoreKeyToPressOnTouch?: boolean
Ignore keyToPress for touch events.
default
false
Optional keyToPress
keyToPress?: null | string[]
Array containing {@link key|https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/code} codes of keys that can be pressed for the drag to be triggered, e.g.: ['ShiftLeft', 'ShiftRight'}.
default
null
Optional lineHeight
lineHeight?: number
Scaling factor for non-DOM_DELTA_PIXEL scrolling events.
default
20
Optional mouseButtons
mouseButtons?: string
Changes which mouse buttons trigger drag.
Use: 'all', 'left', right' 'middle', or some combination, like, 'middle-right'; you may want to set viewport.options.disableOnContextMenu if you want to use right-click dragging.
default
"all"
Optional pressDrag
pressDrag?: boolean
whether click to drag is active
default
true
Optional reverse
reverse?: boolean
reverse the direction of the wheel scroll
default
false
Optional underflow
underflow?: string
where to place world if too small for screen
default
"center"
Optional wheel
wheel?: boolean
Use wheel to scroll in direction (unless wheel plugin is active)
default
true
Optional wheelScroll
wheelScroll?: number
number of pixels to scroll with each wheel spin
default
1
