pixi-viewport: IMouseEdgesOptions
Interface IMouseEdgesOptions
Options for MouseEdges.
Hierarchy
IMouseEdgesInsets
IMouseEdgesOptions
Index
Properties
allowButtons
bottom
distance
left
linear
noDecelerate
radius
reverse
right
speed
top
Properties
Optional allowButtons
allowButtons?: boolean
Allows plugin to continue working even when there's a mousedown event.
Optional bottom
bottom?: null | number
Inherited from IMouseEdgesInsets.bottom
Alternatively, set bottom distance (leave unset for no top scroll)
Optional distance
distance?: null | number
Inherited from IMouseEdgesInsets.distance
Distance from all sides in screen pixels
Optional left
left?: null | number
Inherited from IMouseEdgesInsets.left
Alternatively, set left distance (leave unset for no top scroll)
Optional linear
linear?: boolean
If using radius, use linear movement (+/- 1, +/- 1) instead of angled movement.
(Math.cos(angle from center), Math.sin(angle from center))
Optional noDecelerate
noDecelerate?: boolean
Don't use decelerate plugin even if it's installed
Optional radius
radius?: null | number
Inherited from IMouseEdgesInsets.radius
Distance from center of screen in screen pixels
Optional reverse
reverse?: boolean
Reverse direction of scroll
Optional right
right?: null | number
Inherited from IMouseEdgesInsets.right
Alternatively, set right distance (leave unset for no top scroll)
Optional speed
speed?: number
Speed in pixels/frame to scroll viewport
Optional top
top?: null | number
Inherited from IMouseEdgesInsets.top
Alternatively, set top distance (leave unset for no top scroll)
