pixi-viewport: ISnapZoomOptions
Interface ISnapZoomOptions
Options for SnapZoom.
Hierarchy
ISnapZoomOptions
Index
Properties
center
ease
forceStart
height
interrupt
noMove
removeOnComplete
removeOnInterrupt
time
width
Properties
Optional center
center?: null | Point
Place this point at center during zoom instead of center of the viewport
Optional ease
ease?: any
ease function or name (see http://easings.net/ for supported names)
Optional forceStart
forceStart?: boolean
Starts the snap immediately regardless of whether the viewport is at the desired zoom
default
false
Optional height
height?: number
the desired height to snap (to maintain aspect ratio, choose only width or height)
Optional interrupt
interrupt?: boolean
Pause snapping with any user input on the viewport
default
true
Optional noMove
noMove?: boolean
Zoom but do not move
default
false
Optional removeOnComplete
removeOnComplete?: boolean
Removes this plugin after snapping is complete
default
false
Optional removeOnInterrupt
removeOnInterrupt?: boolean
Removes this plugin if interrupted by any user input
default
false
Optional time
time?: number
time for snapping in ms
default
1000
Optional width
width?: number
the desired width to snap (to maintain aspect ratio, choose only width or height)
