pixi-viewport: IWheelOptions
Interface IWheelOptions
Options for Wheel.
Hierarchy
IWheelOptions
Index
Properties
axis
center
interrupt
keyToPress
lineHeight
percent
reverse
smooth
trackpadPinch
wheelZoom
Properties
Optional axis
axis?: "all" | "x" | "y"
Axis to zoom
default
'all'
Optional center
center?: null | Point
Place this point at center during zoom instead of current mouse position
default
null
Optional interrupt
interrupt?: boolean
Stop smoothing with any user input on the viewport
default
true
Optional keyToPress
keyToPress?: null | string[]
Array containing {@link key|https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/code} codes of keys that can be pressed for the zoom to be triggered, e.g.: ['ShiftLeft', 'ShiftRight'}.
default
null
Optional lineHeight
lineHeight?: number
Scaling factor for non-DOM_DELTA_PIXEL scrolling events
default
20
Optional percent
percent?: number
Percent to scroll with each spin
default
0.1
Optional reverse
reverse?: boolean
Reverse the direction of the scroll
default
false
Optional smooth
smooth?: number | false
smooth the zooming by providing the number of frames to zoom between wheel spins
default
false
Optional trackpadPinch
trackpadPinch?: boolean
pinch the trackpad to zoom
Optional wheelZoom
wheelZoom?: boolean
zooms on wheel spin (use this as an alternative to drag.options.wheel)
