pixi-viewport: IBounceOptions
Interface IBounceOptions
Options for Bounce.
Hierarchy
IBounceOptions
Index
Properties
bounceBox
ease
friction
sides
time
underflow
Properties
Optional bounceBox
bounceBox?: null | Rectangle
Use this bounceBox instead of (0, 0, viewport.worldWidth, viewport.worldHeight)
Optional ease
ease?: any
Ease function or name (see http://easings.net/ for supported names)
Optional friction
friction?: number
Friction to apply to decelerate if active
Optional sides
sides?: string
"all", "horizontal", "vertical", or combination of "top", "bottom", "right", "left" (e.g., 'top-bottom-right')
Optional time
time?: number
Time in ms to finish bounce
Optional underflow
underflow?: string
(top/bottom/center and left/right/center, or center) where to place world if too small for screen
