pixi-viewport: IClampZoomOptions
Interface IClampZoomOptions
Options for ClampZoom.
Use either minimum width/height or minimum scale
Hierarchy
IClampZoomOptions
Index
Properties
maxHeight
maxScale
maxWidth
minHeight
minScale
minWidth
Properties
Optional maxHeight
maxHeight?: null | number
Maximum height
Optional maxScale
maxScale?: null | number | IScale
Maximum scale
Optional maxWidth
maxWidth?: null | number
Maximum width
Optional minHeight
minHeight?: null | number
Minimum height
Optional minScale
minScale?: null | number | IScale
Minimum scale
Optional minWidth
minWidth?: null | number
Minimum width
