pixi-viewport: ISnapOptions
Interface ISnapOptions
Hierarchy
ISnapOptions
Index
Properties
ease
forceStart
friction
interrupt
removeOnComplete
removeOnInterrupt
time
topLeft
Properties
Optional ease
ease?: any
Easing function or name (see http://easings.net/ for supported names)
Optional forceStart
forceStart?: boolean
Starts the snap immediately regardless of whether the viewport is at the desired location
default
false
Optional friction
friction?: number
Friction/frame to apply if decelerate is active
default
0.8
Optional interrupt
interrupt?: boolean
Pause snapping with any user input on the viewport
default
true
Optional removeOnComplete
removeOnComplete?: boolean
Removes this plugin after snapping is complete
default
false
Optional removeOnInterrupt
removeOnInterrupt?: boolean
Removes this plugin if interrupted by any user input
default
false
Optional time
time?: number
default
1000
Optional topLeft
topLeft?: boolean
snap to the top-left of viewport instead of center
