pixi-viewport: IViewportOptions
Interface IViewportOptions
Options for Viewport.
Hierarchy
IViewportOptions
ICompleteViewportOptions
Index
Properties
disableOnContextMenu
divWheel
forceHitArea
interaction
noTicker
passiveWheel
screenHeight
screenWidth
stopPropagation
threshold
ticker
worldHeight
worldWidth
Properties
Optional disableOnContextMenu
disableOnContextMenu?: boolean
Remove oncontextmenu=() => {} from the divWheel element
Optional divWheel
divWheel?: HTMLElement
div to attach the wheel event
default
document.body
Optional forceHitArea
forceHitArea?: null | Rectangle
Change the default hitArea from world size to a new value
Optional interaction
interaction?: null | InteractionManager
InteractionManager, available from instantiated WebGLRenderer/CanvasRenderer.plugins.interaction
It's used to calculate pointer postion relative to canvas location on screen
Optional noTicker
noTicker?: boolean
Set this if you want to manually call update() function on each frame
default
false
Optional passiveWheel
passiveWheel?: boolean
Whether the 'wheel' event is set to passive (note: if false, e.preventDefault() will be called when wheel is used over the viewport)
default
true
Optional screenHeight
screenHeight?: number
default
window.innerHeight
Optional screenWidth
screenWidth?: number
default
window.innerWidth
Optional stopPropagation
stopPropagation?: boolean
Whether to stopPropagation of events that impact the viewport (except wheel events, see options.passiveWheel)
Optional threshold
threshold?: number
Number of pixels to move to trigger an input event (e.g., drag, pinch) or disable a clicked event
default
5
Optional ticker
ticker?: Ticker
Use this PIXI.ticker for updates
default
PIXI.Ticker.shared
Optional worldHeight
worldHeight?: null | number
default
this.height
Optional worldWidth
worldWidth?: null | number
default
this.width
