pixi-viewport: Animate
Class Animate
Animation plugin.
see
Viewport#animate
fires
animate-end
Hierarchy
Plugin
Animate
Index
Constructors
constructor
Properties
deltaHeight
deltaWidth
deltaX
deltaY
height
keepCenter
options
parent
paused
startHeight
startWidth
startX
startY
time
width
Methods
complete
destroy
down
move
pause
reset
resize
resume
setupPosition
setupZoom
up
update
wheel
Constructors
constructor
new Animate(parent: Viewport, options?: IAnimateOptions): Animate
Overrides Plugin.constructor
This is called by Viewport.animate.
Parameters
parent: Viewport
options: IAnimateOptions = {}
Returns Animate
Properties
Protected deltaHeight
deltaHeight: null | number = null
The change in the viewport's height through the animation.
Protected deltaWidth
deltaWidth: null | number = null
The change in the viewport's width through the animation.
Protected Optional deltaX
deltaX?: number
The change in the x-coordinate of the viewport through the animation.
Protected Optional deltaY
deltaY?: number
The change in the y-coordinate of the viewport through the animation.
Protected height
height: null | number = null
The viewport's height post-animation.
Protected keepCenter
keepCenter: boolean
Marks whether the center of the viewport is preserved in the animation.
Readonly options
options: IAnimateOptions & { ease: any; time: number }
Readonly parent
parent: Viewport
Inherited from Plugin.parent
The viewport to which this plugin is attached.
paused
paused: boolean
Inherited from Plugin.paused
Flags whether this plugin has been "paused".
see
Plugin#pause
see
Plugin#resume
Protected startHeight
startHeight: null | number = null
The starting viewport height.
Protected startWidth
startWidth: null | number = null
The starting viewport width.
Protected Optional startX
startX?: number
The starting x-coordinate of the viewport.
Protected Optional startY
startY?: number
The starting y-coordinate of the viewport.
Protected time
time: number = 0
The time since the animation started.
Protected width
width: null | number = null
The viewport's width post-animation.
Methods
complete
complete(): void
Returns void
destroy
destroy(): void
Inherited from Plugin.destroy
Called when plugin is removed
Returns void
down
down(): boolean
Overrides Plugin.down
Handler for pointerdown PIXI event
Returns boolean
move
move(_e: InteractionEvent): boolean
Inherited from Plugin.move
Handler for pointermove PIXI event
Parameters
_e: InteractionEvent
Returns boolean
pause
pause(): void
Inherited from Plugin.pause
Pause the plugin
Returns void
reset
reset(): void
Inherited from Plugin.reset
Called when the viewport is manually moved
Returns void
resize
resize(): void
Inherited from Plugin.resize
Called when the viewport is resized
Returns void
resume
resume(): void
Inherited from Plugin.resume
Un-pause the plugin
Returns void
Protected setupPosition
setupPosition(): void
Setup startX, startY, deltaX, deltaY, keepCenter.
This is called during construction.
Returns void
Protected setupZoom
setupZoom(): void
Setup startWidth, startHeight, deltaWidth, deltaHeight, width, height`.
This is called during construction.
Returns void
up
up(_e: InteractionEvent): boolean
Inherited from Plugin.up
Handler for pointerup PIXI event
Parameters
_e: InteractionEvent
Returns boolean
update
update(elapsed: number): void
Overrides Plugin.update
Called on each tick
Parameters
elapsed: number
Returns void
wheel
wheel(_e: WheelEvent): undefined | boolean
Inherited from Plugin.wheel
Handler for wheel event on div
Parameters
_e: WheelEvent
Returns undefined | boolean
