pixi-viewport: Bounce
Class Bounce
fires
bounce-start-x
fires
bounce.end-x
fires
bounce-start-y
fires
bounce-end-y
Hierarchy
Plugin
Bounce
Index
Constructors
constructor
Properties
bottom
ease
left
options
parent
paused
right
toX
toY
top
underflowX
underflowY
Methods
bounce
calcUnderflowX
calcUnderflowY
destroy
down
isActive
move
oob
pause
reset
resize
resume
up
update
wheel
Constructors
constructor
new Bounce(parent: Viewport, options?: IBounceOptions): Bounce
Overrides Plugin.constructor
This is called by Viewport.bounce.
Parameters
parent: Viewport
options: IBounceOptions = {}
Returns Bounce
Properties
Readonly bottom
bottom: boolean
Holds whether to bounce from bottom side.
Protected ease
ease: any
Easing
Readonly left
left: boolean
Holds whether to bounce from left side.
Readonly options
options: Readonly<Required<IBounceOptions>>
The options passed to initialize this plugin, cannot be modified again.
Readonly parent
parent: Viewport
Inherited from Plugin.parent
The viewport to which this plugin is attached.
paused
paused: boolean
Inherited from Plugin.paused
Flags whether this plugin has been "paused".
see
Plugin#pause
see
Plugin#resume
Readonly right
right: boolean
Holds whether to bounce from right side.
Protected toX
toX: null | IBounceState
Bounce state along x-axis
Protected toY
toY: null | IBounceState
Bounce state along y-axis
Readonly top
top: boolean
Holds whether to bounce from top side.
Readonly underflowX
underflowX: 0 | 1 | -1
Direction of underflow along x-axis.
Readonly underflowY
underflowY: 0 | 1 | -1
Direction of underflow along y-axis.
Methods
bounce
bounce(): void
Returns void
Protected calcUnderflowX
calcUnderflowX(): number
internal
Returns number
Protected calcUnderflowY
calcUnderflowY(): number
internal
Returns number
destroy
destroy(): void
Inherited from Plugin.destroy
Called when plugin is removed
Returns void
down
down(): boolean
Overrides Plugin.down
Handler for pointerdown PIXI event
Returns boolean
isActive
isActive(): boolean
Returns boolean
move
move(_e: InteractionEvent): boolean
Inherited from Plugin.move
Handler for pointermove PIXI event
Parameters
_e: InteractionEvent
Returns boolean
Private oob
oob(): Record<"left" | "right" | "top" | "bottom", boolean> & Record<"topLeft" | "bottomRight", Point>
Returns Record<"left" | "right" | "top" | "bottom", boolean> & Record<"topLeft" | "bottomRight", Point>
pause
pause(): void
Inherited from Plugin.pause
Pause the plugin
Returns void
reset
reset(): void
Overrides Plugin.reset
Called when the viewport is manually moved
Returns void
resize
resize(): void
Inherited from Plugin.resize
Called when the viewport is resized
Returns void
resume
resume(): void
Inherited from Plugin.resume
Un-pause the plugin
Returns void
up
up(): boolean
Overrides Plugin.up
Handler for pointerup PIXI event
Returns boolean
update
update(elapsed: number): void
Overrides Plugin.update
Called on each tick
Parameters
elapsed: number
Returns void
wheel
wheel(_e: WheelEvent): undefined | boolean
Inherited from Plugin.wheel
Handler for wheel event on div
Parameters
_e: WheelEvent
Returns undefined | boolean
