pixi-viewport: Clamp
Class Clamp
Plugin to clamp the viewport to a specific world bounding box.
Hierarchy
Plugin
Clamp
Index
Constructors
constructor
Properties
last
noUnderflow
options
parent
paused
underflowX
underflowY
Methods
destroy
down
move
parseUnderflow
pause
reset
resize
resume
up
update
wheel
Constructors
constructor
new Clamp(parent: Viewport, options?: IClampOptions): Clamp
Overrides Plugin.constructor
This is called by Viewport.clamp.
Parameters
parent: Viewport
options: IClampOptions = {}
Returns Clamp
Properties
Protected last
last: { scaleX: null | number; scaleY: null | number; x: null | number; y: null | number }
Last state of viewport
Type declaration
scaleX: null | number
scaleY: null | number
x: null | number
y: null | number
Protected noUnderflow
noUnderflow: boolean
Readonly options
options: Required<IClampOptions>
Options used to initialize this plugin, cannot be modified later.
Readonly parent
parent: Viewport
Inherited from Plugin.parent
The viewport to which this plugin is attached.
paused
paused: boolean
Inherited from Plugin.paused
Flags whether this plugin has been "paused".
see
Plugin#pause
see
Plugin#resume
Protected underflowX
underflowX: 0 | 1 | -1
Protected underflowY
underflowY: 0 | 1 | -1
Methods
destroy
destroy(): void
Inherited from Plugin.destroy
Called when plugin is removed
Returns void
down
down(_e: InteractionEvent): boolean
Inherited from Plugin.down
Handler for pointerdown PIXI event
Parameters
_e: InteractionEvent
Returns boolean
move
move(): boolean
Overrides Plugin.move
Handler for pointermove PIXI event
Returns boolean
Private parseUnderflow
parseUnderflow(): void
Returns void
pause
pause(): void
Inherited from Plugin.pause
Pause the plugin
Returns void
reset
reset(): void
Overrides Plugin.reset
Called when the viewport is manually moved
Returns void
resize
resize(): void
Inherited from Plugin.resize
Called when the viewport is resized
Returns void
resume
resume(): void
Inherited from Plugin.resume
Un-pause the plugin
Returns void
up
up(_e: InteractionEvent): boolean
Inherited from Plugin.up
Handler for pointerup PIXI event
Parameters
_e: InteractionEvent
Returns boolean
update
update(): void
Overrides Plugin.update
Called on each tick
Returns void
wheel
wheel(_e: WheelEvent): undefined | boolean
Inherited from Plugin.wheel
Handler for wheel event on div
Parameters
_e: WheelEvent
Returns undefined | boolean
