pixi-viewport: Decelerate
Class Decelerate
Plugin to decelerate viewport velocity smoothly after panning ends.
Hierarchy
Plugin
Decelerate
Index
Constructors
constructor
Properties
options
parent
paused
percentChangeX
percentChangeY
saved
timeSinceRelease
x
y
Methods
activate
destroy
down
isActive
move
moved
pause
reset
resize
resume
up
update
wheel
Constructors
constructor
new Decelerate(parent: Viewport, options?: IDecelerateOptions): Decelerate
Overrides Plugin.constructor
This is called by Viewport.decelerate.
Parameters
parent: Viewport
options: IDecelerateOptions = {}
Returns Decelerate
Properties
Readonly options
options: Required<IDecelerateOptions>
Options used to initialize this plugin.
Readonly parent
parent: Viewport
Inherited from Plugin.parent
The viewport to which this plugin is attached.
paused
paused: boolean
Inherited from Plugin.paused
Flags whether this plugin has been "paused".
see
Plugin#pause
see
Plugin#resume
percentChangeX
percentChangeX: number
The decay factor for the x-component of the viewport.
The viewport's velocity decreased by this amount each 16 milliseconds.
percentChangeY
percentChangeY: number
The decay factor for the y-component of the viewport.
The viewport's velocity decreased by this amount each 16 milliseconds.
Protected saved
saved: IDecelerateSnapshot[]
Saved list of recent viewport position snapshots, to estimate velocity.
Protected timeSinceRelease
timeSinceRelease: number
The time since the user released panning of the viewport.
x
x: null | number
x-component of the velocity of viewport provided by this plugin, at the current time.
This is measured in px/frame, where a frame is normalized to 16 milliseconds.
y
y: null | number
y-component of the velocity of the viewport provided by this plugin, at the current time.
This is measured in px/frame, where a frame is normalized to 16 milliseconds.
Methods
activate
activate(options: { x?: number; y?: number }): void
Manually activate deceleration, starting from the (x, y) velocity components passed in the options.
Parameters
options: { x?: number; y?: number }
Optional x?: number
Optional y?: number
Returns void
destroy
destroy(): void
Inherited from Plugin.destroy
Called when plugin is removed
Returns void
down
down(): boolean
Overrides Plugin.down
Handler for pointerdown PIXI event
Returns boolean
isActive
isActive(): boolean
Returns boolean
move
move(): boolean
Overrides Plugin.move
Handler for pointermove PIXI event
Returns boolean
Protected moved
moved(data: { original: Point; type: "clamp-x" | "clamp-y" }): void
Listener to viewport's "moved" event.
Parameters
data: { original: Point; type: "clamp-x" | "clamp-y" }
original: Point
type: "clamp-x" | "clamp-y"
Returns void
pause
pause(): void
Inherited from Plugin.pause
Pause the plugin
Returns void
reset
reset(): void
Overrides Plugin.reset
Called when the viewport is manually moved
Returns void
resize
resize(): void
Inherited from Plugin.resize
Called when the viewport is resized
Returns void
resume
resume(): void
Inherited from Plugin.resume
Un-pause the plugin
Returns void
up
up(): boolean
Overrides Plugin.up
Handler for pointerup PIXI event
Returns boolean
update
update(elapsed: number): void
Overrides Plugin.update
Called on each tick
Parameters
elapsed: number
Returns void
wheel
wheel(_e: WheelEvent): undefined | boolean
Inherited from Plugin.wheel
Handler for wheel event on div
Parameters
_e: WheelEvent
Returns undefined | boolean
