pixi-viewport: Drag
Class Drag
Plugin to enable panning/dragging of the viewport to move around.
Hierarchy
Plugin
Drag
Index
Constructors
constructor
Properties
current
keyIsPressed
last
mouse
moved
options
parent
paused
reverse
underflowX
underflowY
xDirection
yDirection
Accessors
active
Methods
checkButtons
checkKeyPress
clamp
destroy
down
handleKeyPresses
mouseButtons
move
parseUnderflow
pause
reset
resize
resume
up
update
wheel
Constructors
constructor
new Drag(parent: Viewport, options?: {}): Drag
Overrides Plugin.constructor
This is called by Viewport.drag.
Parameters
parent: Viewport
options: {} = {}
Returns Drag
Properties
Protected Optional current
current?: number
The ID of the pointer currently panning the viewport.
Protected keyIsPressed
keyIsPressed: boolean
Flags whether the keys required to drag are pressed currently.
Protected Optional last
last?: null | IPointData
Last pointer position while panning.
Protected mouse
mouse: [boolean, boolean, boolean]
Holds whether the left, center, and right buttons are required to pan.
Protected moved
moved: boolean
Flags when viewport is moving.
Readonly options
options: Readonly<Required<IDragOptions>>
Options used to initialize this plugin, cannot be modified later.
Readonly parent
parent: Viewport
Inherited from Plugin.parent
The viewport to which this plugin is attached.
paused
paused: boolean
Inherited from Plugin.paused
Flags whether this plugin has been "paused".
see
Plugin#pause
see
Plugin#resume
Protected reverse
reverse: 1 | -1
Factor to apply from IDecelerateOptions's reverse.
Protected underflowX
underflowX: 0 | 1 | -1
Underflow factor along x-axis
Protected underflowY
underflowY: 0 | 1 | -1
Underflow factor along y-axis
Protected xDirection
xDirection: boolean
Holds whether dragging is enabled along the x-axis.
Protected yDirection
yDirection: boolean
Holds whether dragging is enabled along the y-axis.
Accessors
active
get active(): boolean
Returns boolean
Methods
Protected checkButtons
checkButtons(event: InteractionEvent): boolean
Parameters
event: InteractionEvent
Returns boolean
Protected checkKeyPress
checkKeyPress(event: InteractionEvent): boolean
Parameters
event: InteractionEvent
Returns boolean
clamp
clamp(): void
Returns void
destroy
destroy(): void
Inherited from Plugin.destroy
Called when plugin is removed
Returns void
down
down(event: InteractionEvent): boolean
Overrides Plugin.down
Handler for pointerdown PIXI event
Parameters
event: InteractionEvent
Returns boolean
Protected handleKeyPresses
handleKeyPresses(codes: string[]): void
Handles keypress events and set the keyIsPressed boolean accordingly
Parameters
codes: string[]
key codes that can be used to trigger drag event
Returns void
Protected mouseButtons
mouseButtons(buttons: string): void
initialize mousebuttons array
Parameters
buttons: string
Returns void
move
move(event: InteractionEvent): boolean
Overrides Plugin.move
Handler for pointermove PIXI event
Parameters
event: InteractionEvent
Returns boolean
Protected parseUnderflow
parseUnderflow(): void
Returns void
pause
pause(): void
Inherited from Plugin.pause
Pause the plugin
Returns void
reset
reset(): void
Inherited from Plugin.reset
Called when the viewport is manually moved
Returns void
resize
resize(): void
Inherited from Plugin.resize
Called when the viewport is resized
Returns void
resume
resume(): void
Overrides Plugin.resume
Un-pause the plugin
Returns void
up
up(event: InteractionEvent): boolean
Overrides Plugin.up
Handler for pointerup PIXI event
Parameters
event: InteractionEvent
Returns boolean
update
update(_delta: number): void
Inherited from Plugin.update
Called on each tick
Parameters
_delta: number
Returns void
wheel
wheel(event: WheelEvent): boolean
Overrides Plugin.wheel
Handler for wheel event on div
Parameters
event: WheelEvent
Returns boolean
